<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="../Dto/Dto.csproj" />
	</ItemGroup>

</Project>
