# accountgo

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Solution.sln  accountgo.sln  azure-pipelines.yml  docker-compose.yml  global.json  move-to-blazor.txt
src/AccountGoWeb/: AccountGoWeb.csproj  AccountGoWeb.sln  AccountGoWeb.xproj  Dockerfile  MappingProfile.cs  ModulesReferences.targets  Notes.md  Notes.txt  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Startup.cs.exclude  appsettings.Development.json  appsettings.Production.json  appsettings.json  config.dev.json  gulpfile.js  hosting.json  modules.json  package-lock.json  package.json  package.json.exclude  project.fragment.lock.json  project.json  project.lock.json  tailwind.config.js  tsconfig.json  tsd.json  webpack.config.js
src/AccountGoWeb/Components/: App.razor  NavigationViewComponent.cs  _Imports.razor
src/AccountGoWeb/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  ContactController.cs  DashboardController.cs  ErrorController.cs  FinancialsController.cs  GoodController.cs  HomeController.cs  InventoryController.cs  NavigationController.cs  ProposalsController.cs  PurchasingController.cs  QuotationsController.cs  SPAProxyController.cs  SalesController.cs  TaxController.cs
src/AccountGoWeb/Models/: FinancialReports.cs  ObjectExtensions.cs  SelectListItemHelper.cs
src/AccountGoWeb/Properties/: launchSettings.json
src/AccountGoWeb/Scss/: _custom.scss  _dark-custom.scss  _dark-variables.scss  _light-custom.scss  _light-variables.scss  _shared-custom.scss  _shared-variables.scss  _temp.scss  dark.scss  light.scss
src/AccountGoWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/AccountGoWeb/typings/: tsd.d.ts
src/Api/: Api.csproj  Api.csproj.20240429.bak  Api.deps.json  Api.sln  Api.xproj  Dockerfile  IServiceCollectionExtension.cs  MappingProfile.cs  Program.cs  Resource.Designer.cs  Resource.resx  Startup.cs  Startup.cs.txt  appsettings.Development.json  appsettings.Production.json  appsettings.json  migrations_commands.txt  project.fragment.lock.json  project.json  project.lock.json
src/Api/ActionFilters/: ValidationFilterAttribute.cs
src/Api/ApiServices/: UserAccountService.cs
src/Api/Controllers/: AccountController.cs  AdministrationController.cs  BaseController.cs  CommonController.cs  ContactController.cs  FinancialController.cs  FinancialsController.cs  InventoryController.cs  LookupController.cs  PurchasingController.cs  SalesController.cs  TaxController.cs  TokenController.cs  UserAccountController.cs  ValuesController.cs
src/Api/Data/: ApiDbContext.cs  ApplicationIdentityDbContext.cs  ApplicationUser.cs  AuditLogHelper.cs  ChartOfAccounts.csv  DbInitializerHelper.cs  EfRepository.cs  Initializer.cs  SalesOrderRepository.cs  coa.csv
src/Api/Extensions/: ServiceExtensions.cs
src/Api/Helpers/: CollectionHelper.cs
src/Api/Mappers/: MappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Service/: AccountService.cs  AuthenticationService.cs  FinancialService.cs  IAccountService.cs  IAuthenticationService.cs  IFinancialService.cs
src/ApiGoodBooks/: ApiGoodBooks.csproj  ApiGoodBooks.http  ApiGoodBooks.sln  GlobalUsings.cs  Program.cs  WeatherForecast.cs
src/ApiGoodBooks/Controllers/: WeatherForecastController.cs
src/ApiGoodBooks/Properties/: launchSettings.json
src/BlazorGDB/: BlazorGDB.csproj  BlazorGDB.sln  Program.cs  appsettings.json
src/BlazorGDB/BlazorGDB/: BlazorGDB.csproj  Program.cs  appsettings.json  good-deed-books.db
src/BlazorGDB/BlazorGDB.Client/: BlazorGDB.Client.csproj  BlazorGDB.Client.sln  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
src/BlazorGDB/Components/: App.razor  Routes.razor  _Imports.razor
src/BlazorGDB/Models/: Constants.cs
src/BlazorGDB/Properties/: launchSettings.json
src/Dto/: BaseModel.cs  Dto.csproj  Singleton.cs
src/Dto/Administration/: AuditLog.cs  Company.cs  GeneralLedgerSetting.cs
src/Dto/Authentication/: LogintDTO.cs  UserDTO.cs
src/Dto/Common/: Address.cs  Contact.cs  Party.cs  PaymentTerm.cs  Status.cs
src/Dto/Contracts/: IUserAccount.cs
src/Dto/Enum/: EnumTypes.cs
src/Dto/Financial/: Account.cs  AccountClass.cs  Bank.cs  FiscalYear.cs  GeneralLedger.cs  JournalEntry.cs  MasterGeneralLedger.cs  PaymentTerm.cs  TreeViewAccounts.cs
src/Dto/Inventory/: InventoryControlJournal.cs  Item.cs  ItemCategory.cs  Measurement.cs
src/Dto/Properties/: AssemblyInfo.cs  launchSettings.json
src/Dto/Purchasing/: PurchaseInvoice.cs  PurchaseOrder.cs  PurchaseReceipt.cs  Vendor.cs
src/Dto/Response/: ServiceResponses.cs
src/Dto/Sales/: CreateCustomer.cs  Customer.cs  MonthlySales.cs  SalesDelivery.cs  SalesInvoice.cs  SalesOrder.cs  SalesProposal.cs  SalesProposalForCreation.cs  SalesProposalForUpdate.cs  SalesQuotation.cs  SalesReceipt.cs
src/Dto/Security/: Group.cs  Permission.cs  Role.cs  Token.cs  User.cs
src/Dto/TaxSystem/: ItemTaxGroup.cs  ItemTaxGroupTax.cs  Tax.cs  TaxForCreation.cs  TaxForUpdate.cs  TaxGroup.cs  TaxGroupTax.cs
src/Infrastructure/: IStartup.cs  Infrastructure.csproj
src/Infrastructure/AssemblyLoader/: AssemblyInfo.cs  AssemblyLoaderManager.cs  Constants.cs  CustomAssemblyLoadContext.cs  IAssemblyInfo.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Module/: ModuleConfig.cs  ModuleDescriptor.cs  ModuleLoader.cs  ModuleManager.cs
src/Infrastructure/Plugin/: PluginDescriptor.cs
src/LibraryGDB/: LibraryGDB.csproj  LibraryGDB.sln
src/LibraryGDB/Models/: Constants.cs  FinancialReports.cs  (+2 more)
src/MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
src/Services/: BaseService.cs  Services.csproj
src/WebBlazor/: App.razor  Generics.cs  Program.cs  WebBlazor.csproj  _Imports.razor
src/src.AppHost/: Program.cs  src.AppHost.csproj  src.AppHost.csproj.SdkResolver.482720288.proj
test/Module.Tests/: AccountServiceTest.cs  BasicModuleLoaderTests.cs  Module.Tests.csproj  SampleModulesRefs.targets  modules.json
(+1633 files in other folders)
