<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlazorGDB-5e41aef4-30e6-4267-a669-1d5bf6907411</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6" />
    <PackageReference Include="Blazor.Bootstrap" Version="3.0.0-preview.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Dto/Dto.csproj" />
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
    <ProjectReference Include="../LibraryGDB/LibraryGDB.csproj" />
	</ItemGroup>

</Project>
