<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>AccountGoWeb</AssemblyName>
    <PackageId>AccountGoWeb</PackageId>
    <TypeScriptToolsVersion>latest</TypeScriptToolsVersion>
    <Version>0.0.1-alpha</Version>
    <Language>Latest</Language>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="package.json.exclude" />
    <None Remove="Startup.csexclude" />
    <None Remove="tsconfig.json.exclude" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Startup.csexclude" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="package.json.exclude" />
    <Content Include="tsconfig.json.exclude" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;Views\**\*;Areas\**\Views;">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Dto/Dto.csproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="ExpressiveAnnotations" Version="2.9.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="3.2.449" />
  </ItemGroup>

  <Import Project="ModulesReferences.targets" />

</Project>
