<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="97d61e2e-ffce-4435-8e0f-23cea09b7415" ChangeDateTime="08/26/2016 06:00:01">
    <Property Name="ElementName" Value="[dbo].[SecurityRole].[RoleName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="004b3395-c465-4f06-b7cf-068247c5a74b" ChangeDateTime="08/26/2016 06:01:18">
    <Property Name="ElementName" Value="[dbo].[SecurityGroup].[GroupName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8af4feca-4100-4911-83bc-9aea60050a36" ChangeDateTime="08/26/2016 06:01:52">
    <Property Name="ElementName" Value="[dbo].[SecurityPermission].[PermissionName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[SecurityPermission]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
</Operations>